# StoreLab_Cucumber

./: .project  pom.xml
src/test/java/Pages/: AddressForm.java  SignInPage.java  SignUpPage.java
src/test/java/Runner/: TestNGCucumberRunner.java
src/test/java/StepDef/: AndroidElement.java  CustomerSignUpSteps.java  ShippingAddressFormSteps.java  Swipeactions.java
src/test/java/util/: Hooks.java
src/test/resources/features/: CustomerSignUp.feature  ShippingAddressForm.feature
